<!DOCTYPE html>
<html>

<head>


<style type="text/css">
	#menu {
		width: 100%;
		height: 100px;
		background-color:gray;
		text-align: center;
		}

		body {
			margin: 0px;
		}
		td {
			border: 1px solid black;
		}
	#sidebar{
			width: 15%;
			height: 900px;
			background-color:cyan;
			text-align: center;
		}

		body {
			margin: 0px;
		}

		td {
			border: 1px solid black;
		}
		a {
			text-align: center;
		}

	</style>
</head>

<body>
	<table id="menu">
<tr>

	<td>
		Welcome to Sam's Website!
	</td>
</tr>
	</table>

	<table id="sidebar">
  <tr>
    <td>
     <a href="aboutme.html"> About Me</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <p> My Journal</p>
    </td>
  </tr>

  <tr>
  	<td>
  		<p>Projects</p>
  	</td>
  </tr>
</table>

</body>

</html>